\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Premi\`ere sc\'eance}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Observation zones actives et nettoyage des plaques}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oxydation thermique}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mod\'elisation dopage}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\'Etude oxyde de champ}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\'Etude dopage : R-carr\'e}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Retrait du verre de phosphore}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pr\'esentation Pulv\'erisation cathodique}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}D\'epot Aluminium : R-carr\'e Alu }{2}{subsection.2.8}
\contentsline {section}{\numberline {3}Deuxi\`eme sc\'eance}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Etalement r\'esine, photolithographie}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gravure humide de l'aluminium}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nettoyage RIE face arri\`ere}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mesure de motif profilom\`etre}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}
