\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Caract\'erisation mat\'eriaux}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Substrat}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oxyde de champs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diode}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aluminium}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Fiche Proc\'ed\'es}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\'Etude oxyde de champ}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nettoyage chimique}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\'Etapes du proc\'ed\'e}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}R\^ole de chaque \'etape}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Diode -- r\'ealisation de la jonction}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}D\'ep\^ot des contacts m\'etalliques}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Description de la technique de d\'ep\^ot}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Param\`etres de d\'ep\^ots}{6}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Epaisseur attendue}{6}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Photolithogravure}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Mesures}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Donn\'ees exp\'erimentales}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Gravure aluminium}{6}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}M\'ethode du retrait de r\'esine}{7}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Nettoyage face arri\`ere}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Raison de r\'ealisation}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}M\'ethode de mise en place}{7}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Fiche Mesures}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Ellipsom\'etrie}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Description de la technique }{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mesure de l'\'epaisseur d'oxyde de champs}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Profilom\'etrie}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Description de la m\'ethode}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mesure de l'\'epaisseur d'oxyde de champs}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mesure de l'\'epaisseur d'aluminium}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Mesure de r\'esistivit\'e -- 4 pointes align\'ees}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Description de la m\'ethode}{9}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Mesure de r\'esistivit\'e -- m\'ethode inductive}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}M\'ethodologie }{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Substrat}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3} Aluminium}{9}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
